
resource "aws_instance" "frontend" {
    ami = var.image
    instance_type = var.type
    key_name = aws_key_pair.ec2key.key_name
    subnet_id = aws_subnet.subnet_private_a.id
    vpc_security_group_ids = [ aws_security_group.sg_private.id ]

    tags = {
	Name = "frontend"
	Environment = var.environment_tag
    }

    depends_on = [ aws_instance.skytest ]

    # We run this to make sure server is initialized before we run the "local exec"
    provisioner "remote-exec" {
	inline = ["echo 'Waiting for server to be initialized...'"]

        connection {
          type        = "ssh"
          agent       = false
#          host        = self.public_ip
          host        = self.private_ip
          user        = "centos"
          private_key = file(var.private_key_path)
          bastion_host        = aws_instance.skytest.public_ip
          bastion_private_key = file(var.private_key_path)
        }
    }

    provisioner "local-exec" {
      command = <<EOT
          ansible-playbook \
         -i '${self.private_ip},' \
           --ssh-common-args ' \
              -o ProxyCommand="ssh -A -W %h:%p -q centos@${aws_instance.skytest.public_ip} \
                           -i ${var.public_key_path}"' \
         -u centos \
            --private-key ${var.private_key_path} \
           ../ansible/frontend.yml
        EOT
    }
}
