# Terraform template-file "project2.tmpl" generating "project2.yml"
# to be used as an Ansible var_file


# Environment "development"
[development]
# DNS for the Load-Balancer
lb-mJHg-development-dev-1819099686.eu-west-2.elb.amazonaws.com  # lb-mJHg-development-dev
[development_servers]
# Public IPs for the instances
35.177.9.196  # dns=ec2-35-177-9-196.eu-west-2.compute.amazonaws.com
35.178.3.5  # dns=ec2-35-178-3-5.eu-west-2.compute.amazonaws.com


